{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "A simple WebSocket server on Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0" 
  },
  "engines": {
    "node": "20.x"
  }
}
